#设置当前项目的端口号
server.port=80
#设置项目的访问路径
#server.servlet.context-path=/rentcar
#关闭缓存
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
#前缀
spring.thymeleaf.prefix=classpath:/templates/
#编码
spring.thymeleaf.encoding=UTF-8
#类型
spring.thymeleaf.content-type=text/html
#后缀
spring.thymeleaf.suffix=.html
#jdbc数据源的配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rentcar?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialSize=20
spring.datasource.minIdle=50
spring.datasource.maxActive=500
#切换数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#配置在控制台输出sql
logging.level.com.xing.zhy_rentcar.mapper=debug
#mysql分页方言配置
pagehelper.helper-dialect=mysql
#保证分页页码不越界
pagehelper.reasonable=true
#配置XML方式MyBatis才需要配置
#mybatis.mapper-locations=classpath:mapping/*.xml